OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>341
<ACCTID>12345-6
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260401
<DTEND>20260420
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260401
<TRNAMT>3500.00
<FITID>IT20260401001
<MEMO>SALARIO REFERENTE MARCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260405
<TRNAMT>-850.00
<FITID>IT20260405001
<MEMO>BOLETO INTERNET FIBRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260410
<TRNAMT>-1200.00
<FITID>IT20260410001
<MEMO>ALUGUEL SALA COMERCIAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260415
<TRNAMT>750.00
<FITID>IT20260415001
<MEMO>PIX RECEBIDO CLIENTE SILVA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260418
<TRNAMT>-320.50
<FITID>IT20260418001
<MEMO>SUPERMERCADO ATACADAO
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>5879.50
<DTASOF>20260420
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
